OLS Regression  -  dependent variable: academic_performance
==============================================================================
N = 1200    df(resid) = 1187    parameters = 13
R-squared = 0.4924      Adj. R-squared = 0.4873
F(12, 1187) = 95.952      Prob(F) = 3.121e-165
------------------------------------------------------------------------------
term                               coef  std_err       t          p  std_beta
------------------------------------------------------------------------------
const                            2.1004   0.2063  10.182  2.108e-23 ***
daily_social_media_hours        -0.1299   0.0112 -11.609  1.370e-29    -0.343 ***
sleep_hours                      0.1887   0.0185  10.196  1.852e-23     0.305 ***
screen_time_before_sleep_min    -0.0001   0.0005  -0.126  9.000e-01    -0.004
physical_activity_hrs_week       0.0597   0.0046  12.886  1.176e-35     0.272 ***
social_interaction_level         0.0191   0.0071   2.713  6.766e-03     0.058 **
age                             -0.0064   0.0064  -0.999  3.178e-01    -0.021
gender_Male                     -0.0412   0.0222  -1.852  6.423e-02    -0.039
gender_Non-binary                0.0348   0.0700   0.497  6.195e-01     0.010
primary_platform_Other          -0.0676   0.0423  -1.597  1.106e-01    -0.036
primary_platform_Snapchat       -0.0323   0.0331  -0.975  3.296e-01    -0.023
primary_platform_TikTok         -0.0247   0.0288  -0.857  3.914e-01    -0.022
primary_platform_YouTube        -0.0154   0.0356  -0.432  6.658e-01    -0.010
==============================================================================
Signif. codes:  *** p<0.001   ** p<0.01   * p<0.05