OLS Regression  -  dependent variable: stress_level
==============================================================================
N = 1200    df(resid) = 1187    parameters = 13
R-squared = 0.4873      Adj. R-squared = 0.4821
F(12, 1187) = 94.028      Prob(F) = 1.072e-162
------------------------------------------------------------------------------
term                               coef  std_err       t          p  std_beta
------------------------------------------------------------------------------
const                            8.4274   0.6352  13.268  1.452e-37 ***
daily_social_media_hours         0.4246   0.0345  12.322  6.459e-33     0.366 ***
sleep_hours                     -0.5262   0.0570  -9.232  1.186e-19    -0.278 ***
screen_time_before_sleep_min     0.0001   0.0015   0.043  9.656e-01     0.001
physical_activity_hrs_week      -0.1336   0.0143  -9.369  3.568e-20    -0.199 ***
social_interaction_level        -0.1529   0.0217  -7.037  3.323e-12    -0.151 ***
age                              0.0264   0.0198   1.333  1.828e-01     0.028
gender_Male                      0.0017   0.0685   0.024  9.806e-01     0.001
gender_Non-binary               -0.4251   0.2157  -1.971  4.899e-02    -0.042 *
primary_platform_Other           0.2120   0.1304   1.626  1.043e-01     0.037
primary_platform_Snapchat        0.1975   0.1019   1.938  5.289e-02     0.047
primary_platform_TikTok          0.1130   0.0886   1.275  2.025e-01     0.032
primary_platform_YouTube         0.1047   0.1097   0.955  3.397e-01     0.023
==============================================================================
Signif. codes:  *** p<0.001   ** p<0.01   * p<0.05